Davidson will be the topic of my essay. After many bouts of doubts, I think I will say what I had originally thought of Davidson’s work or more correctly, how I feel. After reading all of his essays in this course, I had a sense of incompleteness. This is not a criticism or a reason to reject his theory. It is only the nagging feeling that more should be forthcoming. I cannot conceive of concrete attacks upon Davidson. In fact, the ingenuity of his concepts is almost self-evident. His attacks on the Fregian view of language are vigorous. His theory, though sparingly stated under a mesh of cross-considerations, is both simple and radical.
So, what is my problem? I think Davidson is like Moses. After his miraculous defeat of the Egyptians, the Israelites expected to be lead to the land of milk and honey. Instead they are left to wander the desert wilderness for forty years. After his brilliant attacks on the Fregian view of language, we expected to be given a powerful, new view of language. Instead, we got something vague and non-explanatory that inspires no vision of how we communicate nor give us confidence to our usage of language. In fact, we do not know even how communication works.
I will try to show these things I sense in Davidson’s works. Before doing so, I should say one thing before we continue onward. Davidson uses different terminology in the three works. Some words have different connotation or use under a different context. One such word is “meaning” and another is “theory”. I will not try to elucidate all the permutations. I will only warn of this beforehand.
The essay is divided roughly into four sections. The first is on his first theory of meaning -- reference in “Meaning and Truth.” The second is based around “Belief and the Basis of Meaning” which is his theory of meaning -- interpretation. The third and the most lengthy is his theory of meaning -- communication based on “A Nice Derangement of Epitaphs”. The last is a discussion section like that of a lab report to talk about his theory and it's impact.
His theory of meaning as it relates to sentence reference is the starting basis of his subsequent ideas and should, therefore, be studied first. Davidson offers a startlingly simple concept. We should concern not with what each word means in usage. They have no concrete meaning outside the sentence. Just as a sentence have no meaning outside a language. When in use, the standard unit of meaning is the sentence. So, our investigation should concern not with the meaning of “the King of France.” We should study whole sentences.
The meaning of a sentence is easy to determine. ‘It is snowing’ merely means that it is snowing. The object language is translated to the meta-language. However, a statement like “’It is snowing’ means that it is snowing” is abstract. We would have to say what "mean" is. We need a definition of meaning that does not need the use of linguistic terms that needs further explanation. This can be fulfilled by the truth-value. One way to look at our last example is that, if they mean the same thing, they must share the same truth-value. We can replace "means that" with a bi-conditional." “‘It is snowing’ is true if and only if it is snowing” must be true if the two mean the same thing and so fits quite nicely.
This, however, states less than we normally like in a theory of meaning. Consider the statement (S) “’Snow is white’ iff grass is green”. Both are true, but the first does not mean the second. Our bi-conditional statement can only be a necessary test for meaning and not a sufficient one. Davidson identifies more problems. Since the theory is stated in logical form, it resolves not some of the problems of logic as they apply to natural languages: ambiguous terms like “good” or sentences involving belief statements. Also in cases where demonstratives are used, we might puzzle over the truth-value of a sentence. “I am wise” does not have a truth value until who “I” is is determined. Davidson suggests that we should look at only relative truth. (This will relate to his theory of meaning – interpretations) Statements should be examined based on the speaker and the conditions. The T-convention should be modified to: ‘I am tired’ as spoken by p at time t iff p is tired at time t.
This summarizes fairly Davidson’s theory of meaning – reference. It is a radical departure from the traditional (Fregian) analysis where the meaning of each word leads to the meaning of the whole sentence. In Davidson’s theory, sentences (utterances) rather than words are the basic unit of reference and no attempt is made to explain what the meaning of a sentence is in the traditional sense, what a sentence conveys. This is discussed in his theory of meaning – communication.
Davidson’s theory of meaning – reference does not, by itself, have much use. At best, it offers a firm but narrow plank, a necessary test for the meaning of an object sentence. However, the meaning defined is recursive upon the very words it should define. Davidson expands his concept of meaning with his theory of meaning – interpretations by giving a methodology to study the relations between utterances and their meaning.
The problem of interpretation can best be viewed with an example. Suppose a man goes to a completely alien culture and is told to produce a method to translate the language of which he knows not. He observes native speakers utter strange sounds and produce cryptic scribbles. He might attempt to figure out the alien language by observing the natives’ interaction with their surrounding and what they utter. Whenever it snows large numbers of natives say, “es schneit.” Our man might draw a connection and infer that to mean, “it is snowing.”
This is where the earlier discussed theory of meaning – reference becomes of use. Assuming speakers mostly employ true statements in everyday usage. We can observe the external environment and compare it with the speakers’ utterances. Back to the snow example we can infer “es schneit” to mean “it is snowing” if we assume the speakers are employing a true and relevant statement. Stated in T-convention:

(T) “Es schneit” is true iff it is snowing.

As simple as this is, it is not foolproof. We might make a wrong inference if many people ignore the weather during one snowstorm and talk about the national soccer team instead. Therefore, many observations should be made over a community of speakers rather than just isolated observations.
A more serious problem arises if some groups of individuals hold idiosyncratic beliefs. Suppose a certain remote village believes that snow is cause by the flight of the white dragon and instead of saying, “it is snowing”, they say “Look at the dragon!” when it snows. Since our man does not know about this strange belief, he might mistake both to mean, “it is snowing.” On this problem, Davidson remarks that, “a theory [of interpretation that] does not make speakers universal holders of truths is not an inadequate theory.” First, people in general agree, hold the same view, on more things than they disagree. Our divergence comes from our tendency to concentrate on our differences. Second, after more observations in other villages we might infer the common usage when it snows within that language. Afterwards, we can say what is the commonly held usage and adjusted a private theory for different beliefs among individuals. We would, therefore, understand that most people only use one way of saying that it is snowing, but for that particular village an another way exists. Language has not that sense of neutrality unalloyed with the base of opinion. Usage is acceptable so long as it is used.
This much describes the Davidson’s theory of meaning – interpretation. I left out many of the more esoteric concerns in relation to other works, especially to Quine and Tarski. I did so to keep to the essential aspects that is of concern in my essay. His theory of meaning -- communication also employs many of the concepts above.
His theory of meaning – communication is more recognizable as a theory of meaning than the other two. It offers an account of how people communicate and how we know what something means. It can also account for complex problems that have plagued Fregian analysis of meaning. Before we can discuss this fully, we will have to look at certain phenomena in communication that relate to his theory.
This is something that happens to all of us. Most English speakers only know a small fraction of the total vocabulary in the language. Even so, we can get along fine in everyday usage and can even comprehend complex works beyond our expressive abilities. We can read Shakespeare without knowing archaic Elizabethan English. It seems that, contrary to traditional semantic analysis, we can grasp the meaning of a sentence without knowing each word within that sentence. In a more extreme case, Lewis Carroll made up most of the words for the poem “the Jabberwocky”. Yet, any English speaker and most young children can follow the poem without difficulties.
Another phenomenon we should look at is malapropism. It occurs when a string of words together forms a meaningless statement but conveys a message to the audience. A malapropism is often an altered form of a conventionalized statement or using words of similar sound and different semantic meaning. Like the previous phenomenon, most competent speakers of the language can interpret the additional layer of meaning, the “hidden” message, beyond the conglomerate meaning of the words. It is another counter-factual example to traditional sentence analysis.
Davidson accounts for these and other things in his theory of meaning – communication. The dominant element in communication is use. Thus we have the strange line in “Truth and Meaning” where he says, “My objection to meanings (Fregian) in the theory of meaning is not that they are abstract… but that they have no demonstrated use.” The idea that the meaning of a sentence is the aggregate of meanings in words structure in a certain way cannot give us an adequate explanation of how we communicate. It does not seem to be the way people interpret sentences. It cannot explain malapropisms, metaphors, or The Hunting of the Snark. This leads Davidson to postulate his own theory of meaning on more holistic terms.
When a speaker utters a sentence and the audience understands the intention of the speaker, that becomes a successful communicative act. While this happens all the time, the process in which this is accomplished is not at all obvious. How do competent speakers know what to utter that would make their intentions known? Davidson points out the fact that there not just successful and unsuccessful communicative acts. There are degrees of success. This should be accommodated in a theory of meaning that is not present in the Fregian theory.
Here we can postulate a possible explanation for the phenomenon. Competent speakers of a language share a complex system that allows for the articulation of logical relations between utterances. They must also have the ability to interpret new utterances in an organized way. In this case, convention would play an important role. It is a large series of shared assumption among competent speakers. Davidson finds this to be unacceptable as well, on the basis that it does not explain malapropisms. Simply put, Malapropisms and most plays-on-words rely not on convention and rather on the disruption of such convention. Their interpretations can hardly be described as systematic. They are generally guided by general maxims and rough rules.
Empirical evidence gives a further knock upon linguistic conventions. Research has shown to a very basic extent that people within the same language do not necessary share the same grammar. Davidson quotes McCawly on experiments by Haber suggests that plural formation for new words among test-subjects differs appreciatively. Each subject seems to have a core-system covering many cases along with strategies to cope with those not covered.
They all lead to Davison's view. A private language exists for everyone that is "as different as the ways in which they acquired their linguistic skills." When we communicate, we form what he calls a prior theory beforehand and a passing theory after a successful communicative act is made. Davidson's own definitions for these terms are as follows, ”For the hearer, the prior theory expresses how he is prepared in advance to interpret an utterance of the speaker, while the passing theory is how he does interpret the utterance. For the speaker, the prior theory is what he believes the interpreter’s prior theory to be, while his passing theory is the theory he intends the interpreters to use.” With both the meanings-in-words idea and convention out of the way, Davidson claims that the only reasonable claim about communication is that people do converge on a passing theory.
Davidson describes the convergence as follows. This is done as both the speaker and the interpreter alter their methods of communication over a series of utterances. Possibly, a new prior and passing theory of each new utterance is formed until they agree on a general passing theory for that conversation. This involves a large number of linguistic and extra-linguistic agreements including: reference of demonstratives, usage of particular words, phase structure rules, habits of one of the participants, etc. This resolves the problem posed earlier by malapropism.
There is no pre-agreed interpretation for them. Rather, over the course of a conversation, the interpreter realizes the stream of seemingly meaningless words from the speaker is in fact a misusage, intentional or not, of words. The interpreter would alter his prior theory before every statement to include this strange fact and might eventually reach the passing theory that is the speaker’s intention.
From this, Davidson concludes that there is no shared language, as we know it. The veracity that “two people have the same language” is contingent only on their ability to converge on a passing theory. However, this ability depends not on set rules but on “wit, luck, and wisdom from a private vocabulary and grammar, knowledge of the ways people get their points across, and rules of thumb for figuring out what deviations from the dictionary are most likely.” If our internal knowledge of language is different from person to person and the means to reach a consensus cannot be standardized, then a common language between people cannot exist.
This is the core of Davison’s writings. I will use the next section to decribe my dissatisfaction with them. His writing is more focused on overthrowing the old order than establishing a new one. The nature of his writing has less theory building than criticisms. This said, those theories that he did assert are what concerns me. Unlike the attitude of Frege who tries to give a more precise description of sentences, Davidson’s writing brought a mercurial quality to the business of communication.
Davidson’s proposed new goal to reduce all sentences to T-convention eviscerated semantics. It might be far more valid than the subject/predicate description, but this model says so little that even Davidson describes it as “recursive.” It is nothing more than an act that moves the study of semantics into the fuzzier study of pragmatics and this new fuzziness disconcerts me.
Suddenly, The empirical approach to the acceptability of language use makes the study of communication a free for all. The only criterion for acceptable usage is reduced to the understanding of the interpreter. It does not differentiate the baby-talk of a two year old to the chat between two well-educated adults. It denies that for most people, language should be spoken in a certain way. It can account for changes in language over time but it does not explain how it changes and more importantly, how it keeps together for all speakers to understand each other.
The strangest is Davidson’s concept of passing/prior theory. While it might conform to empirical evidence, it is stated in such a way that makes it hard to disprove. There is no hard description of what a prior/passing theory looks like. As well, the theory is very amorphous. His theory of communication can exist along side any other theory of communication. It can be reconciled with Lock’s theory by making convention as part of the prior theory. It can even fit over the Fregian view if we make the two prior theories and the two passing theories all the same. Davidson should flesh out more of his model.
There is a more serious problem with the passing/prior theory. How well can a speaker affect the interpreter to accept his passing theory? Or stated in another way, how much can the speaker’s intention be passed on? Davidson does not discuss it; he seems to assume it merely happens. I am surprise by the omission because it relates to the validity of the model. Since he has already rid communication of meaning-in-words and convention, he has to show that his model of general knowledge and rules of thumb can keep a language together. At least, an attempt to show how people can alter the passing and prior theories of each other would really clear things up.











On Davidson
Essay 2
PHIL 260
Sullivan





Sammy Lao (4297732)
Due date: 12-08-2000
